{
    "files": [],
    "references": [
        {
            "path": "./src"
        },
        {
            "path": "./srcCommon"
        },
        {
            "path": "./srcMobile"
        }
    ]
}